server {
    listen 80;
    server_name maams.fisip.ui.ac.id;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/maams-access.log;
    error_log  /var/log/nginx/maams-error.log;
}