sonar.projectKey=MAAMS-NG-FE
sonar.host.url=https://sonarqube.cs.ui.ac.id

sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.tsx

sonar.lang.patterns.ts=**/*.ts,**/*.tsx
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.exclusions=**/node_modules/**, **/*.d.ts, **/*.js, **/*.jsx, **/*.yml, **/*.css, src/instrumentation.ts, src/pages/_error.jsx, src/pages/api/sentry-example-api.js
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info