sonar.projectKey=MAAMS-NG-FE
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=src/__tests__
sonar.lang.patterns.ts=**/*.ts,**/*.tsx
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.exclusions=**/node_modules/**, **/*.d.ts, **/*.js,**/*.jsx, **/__tests__/**, **/*.yml, **/*.css
sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info