sonar.projectKey=MAAMS-NG-FE
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.tsx

sonar.exclusions=**/node_modules/**, **/*.d.ts, **/*.yml, **/*.css, src/instrumentation.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info